# commerce

./: .gitignore  README.md  pom.xml
huayi-commerce-admin/: pom.xml
huayi-commerce-admin/src/main/java/com/commerce/huayi/admin/: AdminApplication.java
huayi-commerce-admin/src/test/java/com/commerce/huayi/admin/: AdminApplicationTests.java
huayi-commerce-api/: pom.xml
huayi-commerce-api/src/main/java/com/commerce/huayi/api/: ApiResponse.java  ApiResponseEnum.java  BusinessException.java
huayi-commerce-cache/: .gitignore  pom.xml
huayi-commerce-cache/src/main/java/com/commerce/huayi/cache/: JedisConfiguration.java  JedisTemplate.java
huayi-commerce-cache/src/main/java/com/commerce/huayi/cache/enums/: JedisStatus.java
huayi-commerce-cache/src/main/java/com/commerce/huayi/cache/key/: RedisKey.java  RedisKeysPrefix.java
huayi-commerce-cache/src/main/java/com/commerce/huayi/cache/serializer/: ProtostuffSerializer.java  Serializer.java
huayi-commerce-common/: pom.xml
huayi-commerce-common/src/main/java/com/commerce/huayi/annotation/: Dictionary.java  Pretreatment.java  Translate.java
huayi-commerce-common/src/main/java/com/commerce/huayi/constant/: Constant.java  LanguageEnum.java  RequestHeaderEnum.java  TranslateDict.java
huayi-commerce-common/src/main/java/com/commerce/huayi/pagination/: Condition.java  Limit.java  Page.java
huayi-commerce-common/src/main/java/com/commerce/huayi/utils/: BeanCopyUtil.java  ExcelField.java  ExportExcel.java  MD5Tools.java  ObjectUtil.java  PageUtils.java  Reflections.java  RegularUtil.java  ServletUtils.java
huayi-commerce-gen/: pom.xml
huayi-commerce-gen/src/main/java/com/commerce/huayi/: MybatisCodeGen.java
huayi-commerce-gen/src/main/resources/: generatorConfig.xml  mbg.properties
huayi-commerce-model/: pom.xml
huayi-commerce-model/src/main/java/com/commerce/huayi/entity/db/: AdminLoginRecord.java  AdminLoginRecordExample.java  AdminOperatorLog.java  AdminOperatorLogExample.java  Administrator.java  AdministratorExample.java  Banner.java  CompanyInfo.java  ContractInfo.java  CustomerMessage.java  GoodPopulate.java  GoodsBrand.java  GoodsBrandExample.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsCategorySpec.java  GoodsCategorySpecExample.java  GoodsSku.java  GoodsSkuExample.java  GoodsSkuSpecValue.java  GoodsSkuSpecValueExample.java  GoodsSpec.java  GoodsSpecExample.java  GoodsSpecValue.java  GoodsSpecValueExample.java  GoodsSpu.java  GoodsSpuExample.java  GoodsSpuSpec.java  GoodsSpuSpecExample.java  InternationalLanguage.java  NewsInfo.java  RecruitmentInfo.java  TranslateEntity.java  TranslateEntityExample.java  UserBrowseLog.java  UserBrowseLogExample.java
huayi-commerce-model/src/main/java/com/commerce/huayi/entity/request/: AbstractDictReq.java  AddGoodsReq.java  AddGoodsSpecReq.java  AddPopulateGoodsReq.java  AddSpuSpecReq.java  AddSpuSpecValueReq.java  AdministratorReq.java  BannerReq.java  CategoryReq.java  CompanyInfoReq.java  ContractInfoReq.java  CustomerMessageReq.java  DelDataForStringReq.java  DelDataReq.java  GetCategoryReq.java  GoodsSpecDetailsReq.java  NewsInfoReq.java  NewsListReq.java  PageCategoryGoodsRequest.java  PageReq.java  PageRequest.java  PrimaryKeyReq.java  PrimaryKeyRequest.java  RecruitmentInfoReq.java  SearchGoodsReq.java  UpdateCategoryReq.java  UpdateGoodsReq.java  UpdateSpuSpecReq.java  UserLoginReq.java
huayi-commerce-model/src/main/java/com/commerce/huayi/entity/response/: AdministratorVo.java  ApiStatusCodeVo.java  BannerVo.java  CategoryVo.java  CompanyInfoVo.java  ContractInfoVo.java  CustomerMessagePageVo.java  CustomerMessageVo.java  CustomerMessageVoExport.java  GoodsSpecValuePageVo.java  GoodsSpecValueVo.java  GoodsSpuDetailsVo.java  GoodsSpuVo.java  ImageUploadVo.java  IpAddress.java  IpAddressDetails.java  NewsInfoPageVo.java  NewsInfoVo.java  RecruitmentInfoVo.java
huayi-commerce-website/: .gitignore  pom.xml
huayi-commerce-website/src/main/java/com/commerce/huayi/: Application.java
huayi-commerce-website/src/main/java/com/commerce/huayi/Interceptor/: AdminTokenAspect.java  DynamicDataSourceAspect.java  GlobalExceptionHandler.java  PretreatmentAspect.java  TranslateAspect.java  ValidatorAspect.java
huayi-commerce-website/src/main/java/com/commerce/huayi/asyn/: AsynTranslateTask.java  TranslateCacheFlushTask.java
huayi-commerce-website/src/main/java/com/commerce/huayi/configuration/: QiniuConfiguration.java
huayi-commerce-website/src/main/java/com/commerce/huayi/filter/: GenericFilter.java
huayi-commerce-website/src/main/java/com/commerce/huayi/mapper/: AdminLoginRecordMapper.java  AdminLoginRecordMapper.xml  AdminOperatorLogMapper.java  AdminOperatorLogMapper.xml  AdministratorMapper.java  AdministratorMapper.xml  BannerMapper.java  BannerMapper.xml  CompanyInfoMapper.java  CompanyInfoMapper.xml  ContractInfoMapper.java  ContractInfoMapper.xml  CustomerMessageMapper.java  CustomerMessageMapper.xml  GoodPopulateMapper.java  GoodPopulateMapper.xml  GoodsBrandMapper.java  GoodsBrandMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsCategorySpecMapper.java  GoodsSkuMapper.java  GoodsSkuSpecValueMapper.java  (+17 more)
huayi-commerce-website/src/main/resources/: application.properties  logback.xml
huayi-commerce-website/src/main/resources.dev/: application.properties
huayi-commerce-website/src/main/resources.prod/: application.properties
huayi-commerce-website/src/main/resources.test/: application.properties  logback.xml
huayi-commerce-website/src/main/resources/mapper/: AdminLoginRecordMapper.xml  AdminOperatorLogMapper.xml  AdministratorMapper.xml  BannerMapper.xml  CompanyInfoMapper.xml  ContractInfoMapper.xml  CustomerMessageMapper.xml  GoodPopulateMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsCategorySpecMapper.xml  GoodsSkuMapper.xml  GoodsSkuSpecValueMapper.xml  GoodsSpecMapper.xml  GoodsSpecValueMapper.xml  GoodsSpuMapper.xml  GoodsSpuSpecMapper.xml  InternationalLanguageMapper.xml  NewsInfoMapper.xml  RecruitmentInfoMapper.xml  TranslateMapper.xml  UserBrowseLogMapper.xml  UserMapper.xml
(+92 files in other folders)
