server.port=8492
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=500MB
logging.config=classpath:logback.xml
#默认数据源
spring.datasource.url=jdbc:mysql://47.111.11.214:3306/huayi-commerce-chinese?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Huayi@123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#多语言英文数据源
spring.datasource.english.url=jdbc:mysql://47.111.11.214:3306/huayi-commerce-english?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.english.username=root
spring.datasource.english.password=Huayi@123456
spring.datasource.english.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.english.initialSize=5
spring.datasource.english.minIdle=5
spring.datasource.english.maxActive=30
spring.datasource.english.maxWait=60000
spring.datasource.english.timeBetweenEvictionRunsMillis=60000
spring.datasource.english.minEvictableIdleTimeMillis=300000
spring.datasource.english.validationQuery=SELECT 'x'
spring.datasource.english.testWhileIdle=true
spring.datasource.english.testOnBorrow=false
spring.datasource.english.testOnReturn=false
spring.datasource.english.poolPreparedStatements=false
spring.datasource.english.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.english.useGlobalDataSourceStat=true
#mybatis bean
mybatis.mapper-locations=classpath*:com/commerce/huayi/mapper/*.xml
mybatis.type-aliases-package=com.commerce.huayi.entity.db
#redis
redis.host=47.111.11.214
redis.port=6379
redis.password=Huayi@123456
redis.timeout=5000
redis.database=0
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=false
#七牛云配置
qinniu.access.key=Oun6KWwbXzDsALRPNdj8bDFeAXg-LRZqyR81__W1
qinniu.secret.key=E8QUTljGjAAho_V5CQEuDJkPTkn-QwdI8woiL4nT
qinniu.store.bucket=doubleyangstore
